# testonline

./: TestOnline.sln
TestOnline/: Startup.cs  TestOnline.csproj  appsettings.json
TestOnline/Controllers/: BaseApiController.cs  NotificationsController.cs  TestCategoryController.cs  UserController.cs
TestOnline/Object/: ResultObject.cs
TestOnline/Properties/: launchSettings.json
TestOnline/Views/Notifications/: EmailConfirmed.cshtml
TestOnlineBase/: HttpException.cs  TestOnlineBase.csproj
TestOnlineBase/Constant/: Constant.cs  PageSize.cs
TestOnlineBase/EmailHelper/: EmailSettings.cs
TestOnlineBase/Enum/: Enums.cs
TestOnlineBase/Helper/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs
TestOnlineBase/Helper/FileHelper/: ImageValidator.cs  UploadImageFile.cs
TestOnlineBase/Helper/PagingHelper/: ApiUtils.cs  FilterModel.cs  PaginatedList.cs
TestOnlineBase/Helper/RandomHelper/: RandomPassword.cs  RandomQuestion.cs
TestOnlineBusiness/: TestOnlineBusiness.csproj
TestOnlineBusiness/Interface/: ICategoryDomain.cs  IQuestionBankDomain.cs  IQuestionDomain.cs  ITestMemberDomain.cs  ITestSchedule.cs  ITestUnitDomain.cs  IUserDomain.cs
TestOnlineBusiness/Service/: CategoryDomain.cs  QuestionBankDomain.cs  QuestionDomain.cs  TestMemberDomain.cs  TestScheduleDomain.cs  TestUnitDomain.cs  UserDomain.cs
TestOnlineEntity/: TestOnlineEntity.csproj
TestOnlineEntity/Interface/: ITestOnlienUnitOfWork.cs
TestOnlineEntity/Model/Context/: SeedData.cs  TestOnlineDbContext.cs
TestOnlineEntity/Model/Entity/: Answer.cs  AnswerExamUser.cs  Exam.cs  ExamDetail.cs  ExamUsers.cs  Member.cs  Question.cs  QuestionGroup.cs  QuestionType.cs  ResultTest.cs  ScheduleUser.cs  TestCategory.cs  TestSchedule.cs  TestUnit.cs
TestOnlineEntity/Model/ViewModel/: ApplicationUser.cs
TestOnlineEntity/Service/: TestOnlineUnitOfWork.cs
TestOnlineModel/: TestOnlineModel.csproj
TestOnlineModel/ViewModel/Admin/: AdminReviewViewModel.cs  AdminScheduleViewModel.cs  AdminViewAccessScheduleViewModel.cs  CreateExamViewModel.cs  CreateListMemberViewModel.cs  DeleteMemberViewModel.cs  ExamDetailViewModel.cs  ExportViewModel.cs  FilterExport.cs  QuestionBankInfoViewModel.cs  QuestionContainerViewModel.cs  QuestionDetailViewModel.cs  QuestionGroupViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs  TestCategoryViewModel.cs  TestMemberViewModel.cs  TestScheduleViewModel.cs  TestUnitViewModel.cs  UserAnswerViewModel.cs  UserScheduleViewModel.cs
TestOnlineModel/ViewModel/User/: ApplicationSettingViewModel.cs  ApplicationUserViewModel.cs  ChangePasswordViewmodel.cs  LoginViewModel.cs  ResetPasswordViewmodel.cs  UserInfoViewModel.cs
TestOnlineShared/: TestOnlineShared.csproj
TestOnlineShared/Interface/: IBaseUnitOfWork.cs  IRepository.cs
TestOnlineShared/Model/: CheckError.cs  Ref.cs
TestOnlineShared/Service/: BaseUnitOfWork.cs  Repository.cs
TestOnlineUI/: Program.cs  Startup.cs  TestOnlineUI.csproj  appsettings.json
TestOnlineUI/Areas/Admin/Controllers/: HomeController.cs  QuestionBankController.cs  QuestionController.cs  TestCategoryController.cs  TestMemberController.cs  TestScheduleController.cs  TestUnitController.cs
TestOnlineUI/Areas/Admin/Views/Home/: Index.cshtml  UpdateInfoUser.cshtml
TestOnlineUI/Areas/Admin/Views/Question/: Add.cshtml  AddListQuestion.cshtml  GetListQuestion.cshtml  Index.cshtml  UpdateQuestion.cshtml
TestOnlineUI/Areas/Admin/Views/QuestionBank/: AddQuestionGroup.cshtml  GetListQuestionGroup.cshtml  Index.cshtml  UpdateQuestionGroup.cshtml
TestOnlineUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TestOnlineUI/Areas/Admin/Views/Shared/Components/HeaderComponent/: Default.cshtml
TestOnlineUI/Areas/Admin/Views/Shared/Components/ListCategoryComponent/: Default.cshtml
TestOnlineUI/Areas/Admin/Views/TestCategory/: Add.cshtml  GetListCategory.cshtml  Index.cshtml  Update.cshtml
TestOnlineUI/Areas/Admin/Views/TestMember/: Add.cshtml  AddListMember.cshtml  GetListMember.cshtml  Index.cshtml  UpdateMember.cshtml
TestOnlineUI/Areas/Admin/Views/TestSchedule/: AddSchedule.cshtml  AdminReviewUserExam.cshtml  AdminViewListMember.cshtml  AdminViewListMemberAccess.cshtml  AdminViewListMemberNotAccess.cshtml  AdminViewListMemberPass.cshtml  AdminViewSchedule.cshtml  CreateExam.cshtml  CreateListMember.cshtml  GetListMember.cshtml  GetListTestSchedule.cshtml  Index.cshtml  UserViewExamDetail.cshtml  ViewExam.cshtml  ViewExamDetail.cshtml  ViewListMemberDetail.cshtml
TestOnlineUI/Areas/Admin/Views/TestUnit/: Add.cshtml  GetListUnit.cshtml  Index.cshtml  Update.cshtml
TestOnlineUI/Areas/User/Controllers/: HomeController.cs
TestOnlineUI/Areas/User/Views/Home/: GetListUserSchedule.cshtml  Index.cshtml  ReviewUserExam.cshtml  UpdateInfoUser.cshtml  UserViewExamDetail.cshtml
TestOnlineUI/Areas/User/Views/Shared/: _Layout.cshtml
TestOnlineUI/Areas/User/Views/Shared/Components/HeaderComponent/: Default.cshtml
TestOnlineUI/Component/: HeaderComponent.cs  ListCategoryComponent.cs
TestOnlineUI/Controllers/: HomeController.cs  UserController.cs
TestOnlineUI/Properties/: launchSettings.json
TestOnlineUI/Views/Home/: Confirm.cshtml  Index.cshtml  LoginAdmin.cshtml  LoginUser.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml  Tearms.cshtml  UserInfoHeader.cshtml
TestOnlineUI/Views/Shared/: _Layout.cshtml
TestOnlineUI/wwwroot/Admin/css/: custom.css
TestOnlineUI/wwwroot/File/: 7EFD3A00  C64EF420  ListMember.xlsx  ListQuestion.xlsx  TestOnline.Mau_Danh_Sach_Cau_Hoi.xls
TestOnlineUI/wwwroot/Template/: InfoExamTemplate.html
TestOnlineUI/wwwroot/css/: style_index.css
TestOnlineUI/wwwroot/js/: Category.js  admin.js  exam.js  home.js  member.js  question.js  questiongroup.js  schedule.js  unit.js  userexam.js  userside.js
TestOnlineUI/wwwroot/js/Plugin/ckeditor/: config.js
TestOnlineUI/wwwroot/js/Plugin/ckfinder/: config.ascx
