<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="ImageUpload\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\upload_img\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\style_index.css" />
    <None Include="wwwroot\img\bank.png" />
    <None Include="wwwroot\img\banner.jpg" />
    <None Include="wwwroot\img\bg.header.top.png" />
    <None Include="wwwroot\img\chiphi.png" />
    <None Include="wwwroot\img\featureimg.jpg" />
    <None Include="wwwroot\img\free.png" />
    <None Include="wwwroot\img\initest.png" />
    <None Include="wwwroot\img\li.png" />
    <None Include="wwwroot\img\logo.jpg" />
    <None Include="wwwroot\img\logo1.png" />
    <None Include="wwwroot\img\logotest.jpg" />
    <None Include="wwwroot\img\online.png" />
    <None Include="wwwroot\img\rangcua.png" />
    <None Include="wwwroot\img\result.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TestOnlineBusiness\TestOnlineBusiness.csproj" />
    <ProjectReference Include="..\TestOnlineEntity\TestOnlineEntity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
